<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../Parse/report/index.html">Parse</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../Parse/Manual/report/index.html">Manual</a></th>
                            <th><a href="../Parse/Standard parse/report/index.html">Standard parse</a></th>
                            <th><a href="../Parse/Standard parse default/report/index.html">Standard parse default</a></th>
                        </tr>
                        <tr>
                            <th><a href="../Parse/1/report/index.html">1</a></th>
                            <td><a href="../Parse/Manual/1/report/index.html">Parse/Manual/1</a></td>
                            <td><a href="../Parse/Standard parse/1/report/index.html">Parse/Standard parse/1</a></td>
                            <td><a href="../Parse/Standard parse default/1/report/index.html">Parse/Standard parse default/1</a></td>
                        </tr>
                        <tr>
                            <th><a href="../Parse/50/report/index.html">50</a></th>
                            <td><a href="../Parse/Manual/50/report/index.html">Parse/Manual/50</a></td>
                            <td><a href="../Parse/Standard parse/50/report/index.html">Parse/Standard parse/50</a></td>
                            <td><a href="../Parse/Standard parse default/50/report/index.html">Parse/Standard parse default/50</a></td>
                        </tr>
                        <tr>
                            <th><a href="../Parse/999/report/index.html">999</a></th>
                            <td><a href="../Parse/Manual/999/report/index.html">Parse/Manual/999</a></td>
                            <td><a href="../Parse/Standard parse/999/report/index.html">Parse/Standard parse/999</a></td>
                            <td><a href="../Parse/Standard parse default/999/report/index.html">Parse/Standard parse default/999</a></td>
                        </tr>
                        <tr>
                            <th><a href="../Parse/9999/report/index.html">9999</a></th>
                            <td><a href="../Parse/Manual/9999/report/index.html">Parse/Manual/9999</a></td>
                            <td><a href="../Parse/Standard parse/9999/report/index.html">Parse/Standard parse/9999</a></td>
                            <td><a href="../Parse/Standard parse default/9999/report/index.html">Parse/Standard parse default/9999</a></td>
                        </tr>
                        <tr>
                            <th><a href="../Parse/9999999999/report/index.html">9999999999</a></th>
                            <td><a href="../Parse/Manual/9999999999/report/index.html">Parse/Manual/9999999999</a></td>
                            <td><a href="../Parse/Standard parse/9999999999/report/index.html">Parse/Standard parse/9999999999</a></td>
                            <td><a href="../Parse/Standard parse default/9999999999/report/index.html">Parse/Standard parse default/9999999999</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="../String trim/report/index.html">String trim</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="../String trim/Hardcoded trim/report/index.html">Hardcoded trim</a></th>
                            <th><a href="../String trim/Standard strip suffix/report/index.html">Standard strip suffix</a></th>
                            <th><a href="../String trim/Standard strip suffix incorrect/report/index.html">Standard strip suffix incorrect</a></th>
                            <th><a href="../String trim/Standard trim/report/index.html">Standard trim</a></th>
                            <th><a href="../String trim/Standard trim end/report/index.html">Standard trim end</a></th>
                            <th><a href="../String trim/std__io__Lines algo/report/index.html">std::io::Lines algo</a></th>
                        </tr>
                        <tr>
                            <th><a href="../String trim/unix/report/index.html">unix</a></th>
                            <td><a href="../String trim/Hardcoded trim/unix/report/index.html">String trim/Hardcoded trim/unix</a></td>
                            <td><a href="../String trim/Standard strip suffix/unix/report/index.html">String trim/Standard strip suffix/unix</a></td>
                            <td><a href="../String trim/Standard strip suffix incorrect/unix/report/index.html">String trim/Standard strip suffix incorrect/unix</a></td>
                            <td><a href="../String trim/Standard trim/unix/report/index.html">String trim/Standard trim/unix</a></td>
                            <td><a href="../String trim/Standard trim end/unix/report/index.html">String trim/Standard trim end/unix</a></td>
                            <td><a href="../String trim/std__io__Lines algo/unix/report/index.html">String trim/std::io::Lines algo/unix</a></td>
                        </tr>
                        <tr>
                            <th><a href="../String trim/win/report/index.html">win</a></th>
                            <td><a href="../String trim/Hardcoded trim/win/report/index.html">String trim/Hardcoded trim/win</a></td>
                            <td><a href="../String trim/Standard strip suffix/win/report/index.html">String trim/Standard strip suffix/win</a></td>
                            <td><a href="../String trim/Standard strip suffix incorrect/win/report/index.html">String trim/Standard strip suffix incorrect/win</a></td>
                            <td><a href="../String trim/Standard trim/win/report/index.html">String trim/Standard trim/win</a></td>
                            <td><a href="../String trim/Standard trim end/win/report/index.html">String trim/Standard trim end/win</a></td>
                            <td><a href="../String trim/std__io__Lines algo/win/report/index.html">String trim/std::io::Lines algo/win</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>